<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Info</title>
  </head>
  <body>
    <p>Mail me at:<a href="programming965@gmail.com">programming965@gmail.com</a></p>
    <p>I am student you can visit me at <strong>Lovely Professional University</strong></p>
    <form class="" action="mailto:programming965@gmail.com" method="post" enctype="text/plain">
      <label>Your name</label>
      <br>
      <input type="text" name="yourName" value="">
      <br>
      <label>Your Email</label>
      <br>
      <input type="email" name="yourEmail" value="">
      <br>
      <label>Your Message</label>
      <br>
      <textarea name="yourMessage" rows="3" cols="17"></textarea>
      <br>
      <br>
      <input type="submit">
    </form>
  </body>
</html>
